\relax 
\citation{BNN:1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: D2}{{1a}{1}}
\newlabel{sub@fig: D2}{{a}{1}}
\newlabel{fig: D3}{{1b}{1}}
\newlabel{sub@fig: D3}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Discriminants\relax }}{1}}
\newlabel{fig: Dperform}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper limit on Z'2HDM with $m_{Z'} = 600 GeV, m_{A0} = 300 GeV $\relax }}{1}}
\newlabel{fig: indvlimit1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mu $ values for Z'Baryonic $m_{Z'}= 95$ , $m_{\chi } = 50$\relax }}{2}}
\newlabel{table: lims_difmethods}{{1}{2}}
\newlabel{fig: limZprime300met}{{3a}{2}}
\newlabel{sub@fig: limZprime300met}{{a}{2}}
\newlabel{fig: limZpBary1met}{{3b}{2}}
\newlabel{sub@fig: limZpBary1met}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper limits on models using $E_{T}^{miss}$\relax }}{2}}
\newlabel{fig: limitsPlots}{{3}{2}}
\newlabel{fig: limZprime300pt4l}{{4a}{3}}
\newlabel{sub@fig: limZprime300pt4l}{{a}{3}}
\newlabel{fig: limZpBary1pt4l}{{4b}{3}}
\newlabel{sub@fig: limZpBary1pt4l}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper limits on models using $P_{T4\ell }$\relax }}{3}}
\newlabel{fig: limitsPlotsPT4l}{{4}{3}}
\newlabel{fig: limZprime300D3}{{5a}{3}}
\newlabel{sub@fig: limZprime300D3}{{a}{3}}
\newlabel{fig: limZpBary1D3}{{5b}{3}}
\newlabel{sub@fig: limZpBary1D3}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper limits on models using $D(m_{4\ell }, D_{kin}^{bkg}, E_{T}^{miss})$\relax }}{3}}
\newlabel{fig: limitsPlotsD##}{{5}{3}}
\bibdata{monoHiggs}
\bibcite{BNN:1}{1}
\bibstyle{plain}
