imax          1     number of channels
jmax          NBKG  number of backgrounds
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * datacards_4mu/f4mu.root $CHANNEL/$PROCESS
------------
bin BIN
observation   OBS
------------
bin           CHANNELS
process       sig BKGLABELS
process       INTS
rate          YIELDS 
------------
CMS_Sig              lnN  1.10
bkg_unc              lnN  UNC
lumi_13TeV           lnN  1.023
CMS_trig             lnN  1.02
CMS_eff_m            lnN  1.04
JES                  lnN  0.998
BRhiggs_hzz4l        lnN  1.02
QCDscale_qqH         lnN  0.997/1.004
QCDscale_ggZH        lnN  0.970/1.038
QCDscale_ttH         lnN  0.908/1.058
QCDscale_ggVV        lnN  1.08
QCDscale_ggH         lnN  0.919/1.076
QCDscale_ggH2in_vbf  lnN  0.996
QCDscale_VV          lnN  1.0285
QCDscale_VH          lnN  0.993/1.005
QCDscale_qqZZ2in_vbf lnN  0.994
pdf_qq               lnN  1.034
pdf_Higgs_ttH        lnN  1.036
pdf_Higgs_qq         lnN  1.021
pdf_Higgs_gg         lnN  1.031
CMS_zz4l_ttH_vbf     lnN  0.996
CMS_zz4l_qqHVH_vbf   lnN  0.999
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
CMS_zz4l_scale_4e param 0 3 [-15,15]
CMS_zz4l_resol_4e param 0 0.2 [-1,1]
CMS_zz4l_scale_4mu param 0 1 [-5,5]
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5]
