File							Variable	Entries			UpperLimit		Num of Limits
histos/histos_data.root					SR_met		143.0
histos/histos_SM.root					SR_met		323592.0
histos/histos_ZpBary_MZp00995_MA00500.root		SR_met		8469.0			147.878			1
histos/histos_ZpBary_MZp02000_MA00500.root		SR_met		8777.0			190.529			2



The following are the values of mu:
Mass Z':	['00995', '02000']
Observed Limit:	[ 129.644  158.851]
Expected Limit:	[ 152.4075  182.3795]
-2sigma:	[ 129.139   156.8505]
-sigma:		[ 134.83    164.8405]
+sigma:		[ 193.756  252.575]
+2sigma:	[ 234.9745  313.3015]


The following are the values of the upper limit
Mass Z':	['00995', '02000']
Observed Limit:	[ 0.39578685  0.55255105]
Expected Limit:	[ 0.46528096  0.63439314]
-2sigma:	[ 0.39424515  0.54559246]
-sigma:		[ 0.41161906  0.57338507]
+sigma:		[ 0.59151274  0.87856281]
+2sigma:	[ 0.71734765  1.08979529]